{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Flutter Web Server (Debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "toolArgs": ["--web-hostname", "0.0.0.0", "--web-port", "8080"]
    },
    {
      "name": "Flutter Web Server (Release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "flutterMode": "release",
      "toolArgs": ["--web-hostname", "0.0.0.0", "--web-port", "8080"]
    },
    {
      "name": "Run Chrome (Web)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Run iOS Simulator",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "ios"
    }
  ]
}
